<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="7b911678-7c73-4a64-b952-91c5ecf9829c"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-70e802d8{border-collapse:collapse;}.cl-70db0c72{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-70db0c73{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-70db0c74{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-70db0c75{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-70db818e{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-70db818f{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-70db8190{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-70db8191{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-70e802d8'><thead><tr style="overflow-wrap:break-word;"><td class="cl-70db8191"><p class="cl-70db0c74"><span class="cl-70db0c72">Tipo de estação</span></p></td><td class="cl-70db8190"><p class="cl-70db0c75"><span class="cl-70db0c72">Número</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-70db818f"><p class="cl-70db0c74"><span class="cl-70db0c73">Postos climatológicos</span></p></td><td class="cl-70db818e"><p class="cl-70db0c75"><span class="cl-70db0c73">2</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-70db8191"><p class="cl-70db0c74"><span class="cl-70db0c73"></span></p></td><td class="cl-70db8190"><p class="cl-70db0c75"><span class="cl-70db0c73"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-70db8191"><p class="cl-70db0c74"><span class="cl-70db0c73">Postos agroclimatológicos</span></p></td><td class="cl-70db8190"><p class="cl-70db0c75"><span class="cl-70db0c73">17</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-70db8191"><p class="cl-70db0c74"><span class="cl-70db0c73"></span></p></td><td class="cl-70db8190"><p class="cl-70db0c75"><span class="cl-70db0c73"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-70db8191"><p class="cl-70db0c74"><span class="cl-70db0c73">Postos odométricos</span></p></td><td class="cl-70db8190"><p class="cl-70db0c75"><span class="cl-70db0c73">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-70db8191"><p class="cl-70db0c74"><span class="cl-70db0c73"></span></p></td><td class="cl-70db8190"><p class="cl-70db0c75"><span class="cl-70db0c73"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-70db8191"><p class="cl-70db0c74"><span class="cl-70db0c73">Total F</span></p></td><td class="cl-70db8190"><p class="cl-70db0c75"><span class="cl-70db0c73">22</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="ff347489-ff87-498b-bc03-9c6c7daec92c"></div>
<script>
var dest = document.getElementById("ff347489-ff87-498b-bc03-9c6c7daec92c");
var template = document.getElementById("7b911678-7c73-4a64-b952-91c5ecf9829c");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
