<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="2573521e-6cd5-4bf9-9532-558806ca9764"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-8ecff00c{border-collapse:collapse;}.cl-8ec061f0{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8ec061f1{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8ec088f6{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-8ec1734c{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8ec1734d{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-8ecff00c'><thead><tr style="overflow-wrap:break-word;"><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f0">Instituição</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f0">Actividades</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f0">Funções no Sistema de Aviso Prévio</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-8ec1734c"><p class="cl-8ec088f6"><span class="cl-8ec061f1">INAM-Instituto Nacional de Meteorologia</span></p></td><td class="cl-8ec1734c"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Monitoria do estado de tempo e de eventos climáticos</span></p></td><td class="cl-8ec1734c"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Responsável pela provisão de previsão do estado do tempo, previsão climática (até ao momento, previsão do comportamento da precipitação durante a época chuvosa), provisão de informação em caso de risco de ocorrência de eventos de tempo e clima que possam representar risco para o país.</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1"></span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1"></span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">DNGRH-Direcção Nacional de Gestão de Recursos Hídricos</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Monitoria e previsão hidrológica</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Monitoria situação das bacias hidrográficas nacionais e provisão de informação sobre cheias nas bacias hidrográficas</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">SETSAN-Secretariado Técnico de Segurança Alimentar e Nutricional</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Monitoria da situação alimentar</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Responsável pela componente da segurança alimentar</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1"></span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1"></span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">DNGM-Direcção Nacional de Geologia e Minas</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Gestão e Pesquisa na área de recursos minerais</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Responsável pela componente de sismologia</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">MISAU-Ministério da Saúde</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Monitoria de aspectos de saúde ligados particularmente a questões climáticas</span></p></td><td class="cl-8ec1734d"><p class="cl-8ec088f6"><span class="cl-8ec061f1">Responsável pela provisão de informação de ocorrência de doenças particularmente ligadas ao clima e pela coordenação de acções de resposta.</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="b0369a15-f2d2-43de-aa6a-fabaf13e0101"></div>
<script>
var dest = document.getElementById("b0369a15-f2d2-43de-aa6a-fabaf13e0101");
var template = document.getElementById("2573521e-6cd5-4bf9-9532-558806ca9764");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
