<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="71aeda5f-018c-48a3-a06f-34eda900c078"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-e831be7e{border-collapse:collapse;}.cl-e825646c{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-e825646d{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-e8258c30{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-e8258c31{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-e825da46{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e825da47{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e825da48{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e825da49{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-e831be7e'><thead><tr style="overflow-wrap:break-word;"><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646c">Tipo de estação</span></p></td><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646c">Dados observados</span></p></td><td class="cl-e825da49"><p class="cl-e8258c31"><span class="cl-e825646c">Frequência de observação</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-e825da47"><p class="cl-e8258c30"><span class="cl-e825646d">Sinópticas/Agro-meteorológicas</span></p></td><td class="cl-e825da47"><p class="cl-e8258c30"><span class="cl-e825646d">-       Temperatura</span></p></td><td class="cl-e825da46"><p class="cl-e8258c31"><span class="cl-e825646d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d"></span></p></td><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d">-       Precipitação</span></p></td><td class="cl-e825da49"><p class="cl-e8258c31"><span class="cl-e825646d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d"></span></p></td><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d">-       Vento</span></p></td><td class="cl-e825da49"><p class="cl-e8258c31"><span class="cl-e825646d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d"></span></p></td><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d">-       Pressão</span></p></td><td class="cl-e825da49"><p class="cl-e8258c31"><span class="cl-e825646d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d"></span></p></td><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d">-       Humidade Relativa – Radiação</span></p></td><td class="cl-e825da49"><p class="cl-e8258c31"><span class="cl-e825646d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d"></span></p></td><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d">-       Evaporação</span></p></td><td class="cl-e825da49"><p class="cl-e8258c31"><span class="cl-e825646d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d"></span></p></td><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d">-       Acesso a dados de satélite</span></p></td><td class="cl-e825da49"><p class="cl-e8258c31"><span class="cl-e825646d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d"></span></p></td><td class="cl-e825da48"><p class="cl-e8258c30"><span class="cl-e825646d">-       Solos</span></p></td><td class="cl-e825da49"><p class="cl-e8258c31"><span class="cl-e825646d"></span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="bc2941fa-aab3-41e7-9f48-0a186c8ba975"></div>
<script>
var dest = document.getElementById("bc2941fa-aab3-41e7-9f48-0a186c8ba975");
var template = document.getElementById("71aeda5f-018c-48a3-a06f-34eda900c078");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
