<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="ef57ae59-a218-499e-99b5-7906527ec62e"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-4443dcb6{border-collapse:collapse;}.cl-44318f8e{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-44318f8f{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-4431de1c{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-4431de1d{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-44327a20{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-44327a21{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-44327a22{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-44327a23{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-4443dcb6'><thead><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8e">Tipo de estação</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8e">1975</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8e">2000</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8e">2011</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8e">2018</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-44327a21"><p class="cl-4431de1c"><span class="cl-44318f8f">Estações sinópticas</span></p></td><td class="cl-44327a20"><p class="cl-4431de1d"><span class="cl-44318f8f">28</span></p></td><td class="cl-44327a20"><p class="cl-4431de1d"><span class="cl-44318f8f">21</span></p></td><td class="cl-44327a21"><p class="cl-4431de1c"><span class="cl-44318f8f">41</span></p></td><td class="cl-44327a21"><p class="cl-4431de1c"><span class="cl-44318f8f">62</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">29 Convencionais</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">40 Convencionais</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">12 Automáticas - inoperacionais</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">22 Automáticas</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">Postos climatológicos</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f">125</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f">27</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">38</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">55</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">Postos agro-climatológicos</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f">21</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f">9</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">12</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">12</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f"></span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">Estações aerológicas</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f">3</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f">0</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">0</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">1 Inoperacional</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">Radares meteorológicos</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f">3</span></p></td><td class="cl-44327a22"><p class="cl-4431de1d"><span class="cl-44318f8f">0</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">2 Inoperacionais</span></p></td><td class="cl-44327a23"><p class="cl-4431de1c"><span class="cl-44318f8f">2 Inoperacionais</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="44fecb7a-ad2c-4781-9bc0-237f642f4d8e"></div>
<script>
var dest = document.getElementById("44fecb7a-ad2c-4781-9bc0-237f642f4d8e");
var template = document.getElementById("ef57ae59-a218-499e-99b5-7906527ec62e");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
