<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="632cb0bc-55d3-49db-be9f-9b0b034d74a5"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-06c44ea6{border-collapse:collapse;}.cl-06b4729c{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-06b4729d{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-06b4e7a4{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-06b4e7a5{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-06b55d7e{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-06b55d7f{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-06b55d80{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-06b55d81{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-06c44ea6'><thead><tr style="overflow-wrap:break-word;"><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729c">Tipo de estação</span></p></td><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729c">Dados observados</span></p></td><td class="cl-06b55d80"><p class="cl-06b4e7a5"><span class="cl-06b4729c">Frequência de observação</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-06b55d7e"><p class="cl-06b4e7a4"><span class="cl-06b4729d">Oceanográficas</span></p></td><td class="cl-06b55d7e"><p class="cl-06b4e7a4"><span class="cl-06b4729d">-       Marés</span></p></td><td class="cl-06b55d7f"><p class="cl-06b4e7a5"><span class="cl-06b4729d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d"></span></p></td><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d">-       Correntes</span></p></td><td class="cl-06b55d80"><p class="cl-06b4e7a5"><span class="cl-06b4729d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d"></span></p></td><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d">-       Levantamentos hidrográficos</span></p></td><td class="cl-06b55d80"><p class="cl-06b4e7a5"><span class="cl-06b4729d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d"></span></p></td><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d">-       Levantamentos topográficos</span></p></td><td class="cl-06b55d80"><p class="cl-06b4e7a5"><span class="cl-06b4729d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d"></span></p></td><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d">-       Parâmetros físicos da água</span></p></td><td class="cl-06b55d80"><p class="cl-06b4e7a5"><span class="cl-06b4729d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d"></span></p></td><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d">-       Correntes</span></p></td><td class="cl-06b55d80"><p class="cl-06b4e7a5"><span class="cl-06b4729d"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d"></span></p></td><td class="cl-06b55d81"><p class="cl-06b4e7a4"><span class="cl-06b4729d">-       Ondas</span></p></td><td class="cl-06b55d80"><p class="cl-06b4e7a5"><span class="cl-06b4729d"></span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="7ec04ea1-d512-4994-be4c-132cdeb8228d"></div>
<script>
var dest = document.getElementById("7ec04ea1-d512-4994-be4c-132cdeb8228d");
var template = document.getElementById("632cb0bc-55d3-49db-be9f-9b0b034d74a5");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
