<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="f3915ab8-7b3d-4dc8-b5c1-f474b8a12d80"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-41aacbb2{border-collapse:collapse;}.cl-419cc404{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-419cc405{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-419d1346{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-419d1347{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-419d6148{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-419d6149{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-419d614a{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-419d614b{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-41aacbb2'><thead><tr style="overflow-wrap:break-word;"><td class="cl-419d614a"><p class="cl-419d1346"><span class="cl-419cc404">Tipo de observação</span></p></td><td class="cl-419d614a"><p class="cl-419d1346"><span class="cl-419cc404">Categoria de indicadores</span></p></td><td class="cl-419d614b"><p class="cl-419d1347"><span class="cl-419cc404">Frequência de observação</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-419d6149"><p class="cl-419d1346"><span class="cl-419cc405"></span></p></td><td class="cl-419d6149"><p class="cl-419d1346"><span class="cl-419cc405">-       Socio-demográficos</span></p></td><td class="cl-419d6148"><p class="cl-419d1347"><span class="cl-419cc405"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-419d614a"><p class="cl-419d1346"><span class="cl-419cc405">Dados de saúde e indicadores</span></p></td><td class="cl-419d614a"><p class="cl-419d1346"><span class="cl-419cc405">-       Saúde – programáticos</span></p></td><td class="cl-419d614b"><p class="cl-419d1347"><span class="cl-419cc405"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-419d614a"><p class="cl-419d1346"><span class="cl-419cc405"></span></p></td><td class="cl-419d614a"><p class="cl-419d1346"><span class="cl-419cc405">-       Meteorológicos/Climáticos</span></p></td><td class="cl-419d614b"><p class="cl-419d1347"><span class="cl-419cc405"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-419d614a"><p class="cl-419d1346"><span class="cl-419cc405"></span></p></td><td class="cl-419d614a"><p class="cl-419d1346"><span class="cl-419cc405">-       Ambientais</span></p></td><td class="cl-419d614b"><p class="cl-419d1347"><span class="cl-419cc405"></span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="a2674328-07fa-42ae-9898-40eba8172225"></div>
<script>
var dest = document.getElementById("a2674328-07fa-42ae-9898-40eba8172225");
var template = document.getElementById("f3915ab8-7b3d-4dc8-b5c1-f474b8a12d80");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
