<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="225d572b-8963-4e60-9816-f6e996675e3f"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-31a07770{border-collapse:collapse;}.cl-3191106e{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-3191106f{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-3191377e{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-319185a8{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-319185a9{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-31a07770'><thead><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106e">System Cluster</span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106e">System</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-319185a8"><p class="cl-3191377e"><span class="cl-3191106f">Disaster Risk: Human safety and well-being</span></p></td><td class="cl-319185a8"><p class="cl-3191377e"><span class="cl-3191106f">Human Settlements</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Coastal Zones</span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Human Settlements(urban, rural), tourism, fisheries, land erosion, coral reefs, mangroves, delta</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Food Security and nutrition</span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Agriculture and livestock</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f"></span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Fisheries</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f"></span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Social Protection</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Water resources</span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Urban Water Resources</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f"></span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Rural Water Resources</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Health Services</span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Human Settlements</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Infrastructure</span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Roads, bridges,   railways</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Energy</span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Electricity generation - supply: hydroelectric power plants</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f">Biodiversity and conservation Areas</span></p></td><td class="cl-319185a9"><p class="cl-3191377e"><span class="cl-3191106f"></span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="1f3cf502-6570-4c01-beb4-80266c10c49f"></div>
<script>
var dest = document.getElementById("1f3cf502-6570-4c01-beb4-80266c10c49f");
var template = document.getElementById("225d572b-8963-4e60-9816-f6e996675e3f");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
