<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="bf98395b-fb49-4092-a614-5dabcb6556a3"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-f5517e84{border-collapse:collapse;}.cl-f53ebcb8{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-f53ebcb9{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-f53ebcba{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-f53f590c{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f53f590d{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-f5517e84'><thead><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb8">Instituição</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb8">Finalidade de uso</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb8">Prioridade de uso (Chave/Primária/Secundária)</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-f53f590c"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Unidades de Gestão de Bacias (UGBs)</span></p></td><td class="cl-f53f590c"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica para planeamento e operações no uso e gestão de água dos rios / (hidro). As UGBs também interagem com os governos locais para fornecer informação precisa sobre o estado dos níveis de água rios e os riscos para as comunidades locais.</span></p></td><td class="cl-f53f590c"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Primária</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Electricidade de Moçambique (EDM) e outros produtores de energia (p.ex. barragem Hidroeléctrica de Cahora Bassa (HCB), etc.) incluídas as ARAs e UGBs</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica para planeamento e produção de electricidade</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Primária</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Ministério de Agricultura e Segurança Alimentar (MASA) / Instituto de Investigação agrária de Moçambique (IIAM)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica e meteorológica (curto e longo prazos) para desenvolvimento agrícola (produção agrária e animal)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Primária</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Agricultores (grande e pequena escala-público/privado), p.ex. canaviais de Xinavane e Maragra, e outros</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica e meteorológica (curto e longo prazos) para actividades agrícolas</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Secundária</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Ministério dos Transportes e comunicações (MTC) / Instituto Nacional de Aviação Civil de Moçambique (IACM) / Instituto Nacional Transporte Terrestre (INATTER)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica e meteorológica (curto e longo prazos) para o desenvolvimento de transporte aéreo e rodoviário</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Primária</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Operadores de transporte (ar e estrada)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica e meteorológica (curto e longo prazos) para navegação aérea e actividades de transporte rodoviário</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Secundária</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Ministério do Mar, Águas Interiores e Pescas (MIMAIP) / Instituto Nacional de Hidrografia e Navegação (INAHINA)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica e meteorológica (curto e longo prazos) para actividades de pesca e navegação (mar/rio)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Primária</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Operadores de Pesca (público/privado-grande ou pequena escala)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica e meteorológica (curto e longo prazos) para actividades de pesca e navegação (mar/rio)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Secundária</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9"></span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9"></span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Órgãos de Comunicação (rádio, TV, jornal, etc.) (públicos e privados, incluindo comunitários)</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Uso de informação hidrológica e meteorológica (curto e longo prazos) para disseminação pública</span></p></td><td class="cl-f53f590d"><p class="cl-f53ebcba"><span class="cl-f53ebcb9">Secundária</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="64516698-db13-4496-976f-518ab2425c58"></div>
<script>
var dest = document.getElementById("64516698-db13-4496-976f-518ab2425c58");
var template = document.getElementById("bf98395b-fb49-4092-a614-5dabcb6556a3");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
