h1:impacts-vulnerabilities-and-risks-short--medium--and-long-term Impacts, vulnerabilities and risks (short-, medium- and long term)
h2:framework-for-national-adaptation-to-guide-assessment-of-vulnerabilities-and-risks Framework for national adaptation to guide assessment of vulnerabilities and risks
h2:baseline-climate-based-on-1981-2010 Baseline climate based on 1981-2010
h3:national National
h3:cabo-delgado Cabo Delgado
h3:sofala Sofala
h3:gaza Gaza
h3:inhambane Inhambane
h3:manica Manica
h3:maputo Maputo
h3:section 
h3:nampula Nampula
h3:nassa Nassa
h3:tete Tete
h3:zambezia Zambezia
h2:temperature-anomaly Temperature Anomaly
h2:current-impacts-vulnerabilities-and-risks Current impacts, vulnerabilities and risks
h2:projected-future-impacts-vulnerabilities-and-risks Projected future impacts, vulnerabilities and risks
h3:temperature Temperature
h4:ssp245 ssp245
h4:ssp585 ssp585
h3:projecções-futuras-da-precipitação Projecções Futuras da Precipitação
h4:ssp126 ssp126
h4:ssp245-1 ssp245
h4:ssp585-1 ssp585
h2:climate-change-adaptation-assessment Climate change adaptation assessment

