<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="fdd49ee2-34fb-44b5-b3b9-22d65949c28f"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-2655b156{border-collapse:collapse;}.cl-26437bb2{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-26437bb3{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-2643c9aa{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2643c9ab{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-26450202{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-26450203{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-26450204{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-26450205{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-2655b156'><thead><tr style="overflow-wrap:break-word;"><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb2">Tipo de observação</span></p></td><td class="cl-26450205"><p class="cl-2643c9ab"><span class="cl-26437bb2">Dados observados</span></p></td><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb2">Frequência de observação</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-26450202"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td><td class="cl-26450203"><p class="cl-2643c9ab"><span class="cl-26437bb3">-       Oceanográficos (CTD: Condutividade, Temperatura, Profundidade),</span></p></td><td class="cl-26450202"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td><td class="cl-26450205"><p class="cl-2643c9ab"><span class="cl-26437bb3">-       Nutrientes</span></p></td><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td><td class="cl-26450205"><p class="cl-2643c9ab"><span class="cl-26437bb3">-       Sedimentos</span></p></td><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td><td class="cl-26450205"><p class="cl-2643c9ab"><span class="cl-26437bb3">-       Ventos</span></p></td><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td><td class="cl-26450205"><p class="cl-2643c9ab"><span class="cl-26437bb3">-       Correntes</span></p></td><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td><td class="cl-26450205"><p class="cl-2643c9ab"><span class="cl-26437bb3">-       Produtividade primária</span></p></td><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td><td class="cl-26450205"><p class="cl-2643c9ab"><span class="cl-26437bb3">-       Mamíferos marinhos entre outros.</span></p></td><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td><td class="cl-26450205"><p class="cl-2643c9ab"><span class="cl-26437bb3">-       Dados da actividade de pesca comercial e de subsistência</span></p></td><td class="cl-26450204"><p class="cl-2643c9aa"><span class="cl-26437bb3"></span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="5ecb36cc-afd6-4697-a0d8-7b200150bb15"></div>
<script>
var dest = document.getElementById("5ecb36cc-afd6-4697-a0d8-7b200150bb15");
var template = document.getElementById("fdd49ee2-34fb-44b5-b3b9-22d65949c28f");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
