<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="89e22b09-a8f8-460a-bb7d-1ab0b1223680"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-c7cb0b5e{border-collapse:collapse;}.cl-c7bb5650{font-family:'Arial';font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-c7bb5651{font-family:'Arial';font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-c7bb7d60{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-c7bb7d61{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-c7bbcb94{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c7bbcb95{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c7bbcb96{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c7bbcb97{width:216pt;background-color:transparent;vertical-align: middle;border-bottom: 1pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(102, 102, 102, 1.00);border-left: 1pt solid rgba(102, 102, 102, 1.00);border-right: 1pt solid rgba(102, 102, 102, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-c7cb0b5e'><thead><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5650">Tipo de estação</span></p></td><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5650">Dados observados</span></p></td><td class="cl-c7bbcb97"><p class="cl-c7bb7d61"><span class="cl-c7bb5650">Frequência de observação</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb95"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">Sinópticas/Agro-meteorológicas</span></p></td><td class="cl-c7bbcb95"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">-       Temperatura</span></p></td><td class="cl-c7bbcb94"><p class="cl-c7bb7d61"><span class="cl-c7bb5651"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651"></span></p></td><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">-       Precipitação</span></p></td><td class="cl-c7bbcb97"><p class="cl-c7bb7d61"><span class="cl-c7bb5651"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651"></span></p></td><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">-       Vento</span></p></td><td class="cl-c7bbcb97"><p class="cl-c7bb7d61"><span class="cl-c7bb5651"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651"></span></p></td><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">-       Pressão</span></p></td><td class="cl-c7bbcb97"><p class="cl-c7bb7d61"><span class="cl-c7bb5651"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651"></span></p></td><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">-       Humidade Relativa – Radiação</span></p></td><td class="cl-c7bbcb97"><p class="cl-c7bb7d61"><span class="cl-c7bb5651"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651"></span></p></td><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">-       Evaporação</span></p></td><td class="cl-c7bbcb97"><p class="cl-c7bb7d61"><span class="cl-c7bb5651"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651"></span></p></td><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">-       Acesso a dados de satélite</span></p></td><td class="cl-c7bbcb97"><p class="cl-c7bb7d61"><span class="cl-c7bb5651"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651"></span></p></td><td class="cl-c7bbcb96"><p class="cl-c7bb7d60"><span class="cl-c7bb5651">-       Solos</span></p></td><td class="cl-c7bbcb97"><p class="cl-c7bb7d61"><span class="cl-c7bb5651"></span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="2eb16384-887d-4df2-b8fc-0731da967d9f"></div>
<script>
var dest = document.getElementById("2eb16384-887d-4df2-b8fc-0731da967d9f");
var template = document.getElementById("89e22b09-a8f8-460a-bb7d-1ab0b1223680");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
